$1             .---.                 .---.    
$1_______      |   |    _______      |   |    
$1\  ___ `'.   '---'.--.\  ___ `'.   '---'.--.
$1 ' |--.\  \  .---.|__| ' |--.\  \  .---.|__|
$2 | |    \  ' |   |.--. | |    \  ' |   |.--.
$2 | |     |  '|   ||  | | |     |  '|   ||  |
$2 | |     |  ||   ||  | | |     |  ||   ||  |
$2 | |     ' .'|   ||  | | |     ' .'|   ||  |
$3 | |___.' /' |   ||  | | |___.' /' |   ||  |
$3/_______.'/  |   ||__|/_______.'/  |   ||__|
$3\_______|/__.'   '    \_______|/__.'   '    
$3         |      '              |      '     
$3         |____.'               |____.'      
