# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = fr,ara
    kb_variant =
    kb_model =
    kb_options = compose:caps,grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}
# https://wiki.hyprland.org/Configuring/Variables/#gestures
gesture = 3, horizontal, workspace

# 3-finger up → toggle fullscreen
gesture = 3, up, fullscreen

# 3-finger down → toggle fullscreen (exit if already fullscreen)
gesture = 3, down, fullscreen
