source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
  # color = $color
    path = screenshot     # takes a screenshot for blur
    blur_passes = 3       # how many times to blur
    blur_size = 2         # blur strength
    brightness = 0.6      # make it slightly brighter
    contrast = 1.05       # enhance clarity
    vibrancy = 0.3        # glossy “pop” to blurred bg
    color = rgba(0,0,0,0.2) 
}

animations {
    enabled = true
}

# time and date
# --- Time ---
label {
    monitor =
    text = $TIME
    font_family = CaskaydiaMono Nerd Font
    font_size = 135
    font_weight = bold
    color = rgba(255,255,255,0.95)

    halign = center
    valign = center
    position = 0,20%

}

# --- Date ---
label {
monitor =
    text = cmd[update:60000] echo "<b>$(date '+%A, %d %B %Y')</b>"
    font_family = CaskaydiaMono Nerd Font
    font_size = 28
    color = rgba(210,210,210,0.9)
    halign = center
    valign = center
    position = 0,5%
}




input-field {
    monitor =
    size = 600, 60
    position = 0, 0
    halign = center
    valign = center
    position = 0 ,-25%

  # inner_color = $inner_color
  # outer_color = $outer_color
    inner_color = rgba(255,255,255,0.15)   # semi-transparent glass
    outer_color = rgba(255,255,255,0.35)   # soft border
    shadow_passes = 20  
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 20
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
